FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /work

# libs cho OpenCV + video + GUI (imshow)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-opencv \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    gstreamer1.0-tools gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    && rm -rf /var/lib/apt/lists/*

# pip tools
RUN python3 -m pip install --upgrade pip setuptools wheel

# NOTE: repo requirements đôi khi có torch/torchvision -> đừng cài lại (Jetson torch đã có sẵn trong image)
# Mình sẽ cài requirements theo file đã lọc bên ngoài bằng docker-compose (bước dưới)
