# Dockerfile.trungdinh22
# Base này hợp JetPack 4.6.x / L4T R32.7.x và có sẵn môi trường ngon cho Jetson
FROM nvcr.io/nvidia/l4t-pytorch:r32.7.1-pth1.10-py3

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Cài OpenCV bằng apt cho chắc (đỡ fail opencv-python trên ARM)
# + GStreamer + libs GUI để cv2.imshow chạy được khi có HDMI
RUN apt-get update && apt-get install -y --no-install-recommends \
    git nano curl ca-certificates \
    python3-opencv \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    x11-apps \
 && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

# Cài requirements riêng cho repo trungdinh22 (KHÔNG cài lại torch/torchvision/opencv-python)
COPY requirements-trungdinh22.txt /tmp/requirements-trungdinh22.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements-trungdinh22.txt

CMD ["bash"]
